greet_s/greet_s.proto

syntax = "proto3";

package greet;
option go_package="./greet_s/greet_s";

message Greeting{
  string first_name = 1;
  string last_name = 2;
}

message GreetRequest {
  Greeting greeting = 1;

}

message GreetManyTimesRequest {
  Greeting greeting = 1;

}


message GreetResponse {
  string result = 1;
}

message GreetManyTimesResponse {
  string result = 1;
}

message LongGreetRequest {
  string input = 1;
}

message LongGreetResponse{
  string output = 1;
}

message EveryOneGreetRequest {
  string input = 1;
}

message EveryOneGreetResponse{
  string output = 1;
}

message  SquareRootRequest {
  double number = 1;
}
message SquareRootResponse {
  double number_root = 1;
}

message GreetWithDeadLineRequest{
  string input = 1;
}

message GreetWithDeadLineResponse{
  string output = 1;
}

service GreetService{
  rpc Greet(GreetRequest)returns(GreetResponse){};

  rpc  GreetManyTimes(GreetManyTimesRequest)returns(stream GreetManyTimesResponse){};

  rpc  LongGreet(stream LongGreetRequest)returns(LongGreetResponse){};

  rpc EveryOneGreet(stream EveryOneGreetRequest)returns(stream EveryOneGreetResponse){};

  rpc SquareRoot(SquareRootRequest)returns(SquareRootResponse){};

  rpc GreetWithDeadLine(GreetWithDeadLineRequest)returns(GreetWithDeadLineResponse){;}
}